{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": { "Token": "8324590A&*B&*(3@C78((JFUHKJHfsgdiewok|:~][io" },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=fernandoRootAdmin;Host=localhost;Port=5432;Database=postgres; Pooling=true;"
  },
  "LogFileName": "C:/temp/logs/Teste.CrmEducacional.Api.txt"

}
